*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



.section1{
    padding: 1% 7%;
    background-color: rgb(62, 58, 58);
    color: white;
    height: 10vh;
    background-image: url(images/image1.jpg);
    width: 100%;
    height: 100vh;
    
    background-position: center;
    background-size: cover;
    padding: 0 10%;
    color: #fff;
    background-repeat: no-repeat;
}
nav{
    width: 88%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: right;
    margin: auto;
    position: fixed;
    font-size: 20px;
}
nav ul{
flex: 1;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    
    
}
nav ul li a:hover{
    color: blue;
    border-bottom: 2px solid blue;
    text-decoration: none;
}
.content{
    text-align: left;
    padding-left: 20px;
    
    padding-top: 10%;
}
.content h2{
    color: #ff960b;
    font-size: 30px;
    margin-bottom: 20px;
    /* animation: icon 5s infinite; */
}
/* @keyframes icon{
  0%{top:0px;}
  50%{left: 200px;}
} */
.content h1{
    font-size: 45px;
    margin-bottom:25px;
}
.content p{
    font-size: 15px;
    margin-bottom: 30px;
}
.countdown {
    display: flex;
    text-align: left;
     /* padding-left: 10px;  */
    /* padding-top: 20px; */
   
    
  }
  /* .content1 h3{
    color: #ff960b;
  }
   */
  
  .countdown-item {
    /* background-color: #333; */
     padding: 15px 20px;  
    /* border-radius: 2px; */
    margin: 10px 10px;
    font-size: 18px;
    box-shadow: 1px 0px 0px 0px;
    
  }
  .countdown-item1 {
    /* background-color: #333; */
     padding: 15px 15px; 
    /* border-radius: 2px; */
    margin: 10px 10px;
    font-size: 18px;
    box-shadow: 0px 0px 0px 0px;
  }
  .content2 .btn{
    display: inline-block;
    margin-top: 40px;
    background: #ff960b;
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 10px;
}
.content2 .btn1{
    display: inline-block;
    margin-top: 40px;
    border: 1px solid #fff;
    margin-left: 20px;
    
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 8px;
}
/* .section2{
  display: flex;
  justify-content: space-around;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
background-color:rgb(22, 21, 21) ;
height: 100vh;


} */
  .section2a{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(22, 21, 21) ;
  height: 80vh;
  margin-top: -10px;
  
  }  
  
  .card {
    background-color:rgb(54, 52, 52);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 350px;
    height: 350px;
    margin-top: 40px;
  }
  
  .card .icon {
    font-size: 48px;
    color: #007bff;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .card .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
  }
  
  .card .description {
    color: #777;
    text-align: center;
    margin-bottom: 40px;
  } 
  .section2b { 
    display: flex;
    justify-content: space-around;
    padding: 40px;
    font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(22, 21, 21) ;
height: 80vh;
  
  }  
  .section3{
    background-color:rgb(54, 52, 52) ;
    color: #fff;
    padding: 1% 7%;
    display: flex;
     /* flex-wrap: wrap; */
  } 
 .section3a,.section3b{
  flex-basis:50% 50%;
}  
.section3b>img {
  width: 50%;
  height: 50%;
  margin-right: 4%;
} 
.section3a {
  height: 100%;
  width: 80%;
   /* min-width: 500px; 
    display: block;  
    margin: 0 auto;  */
} 
.content-section {
  flex: 1;
  padding: 30px;
  margin-left: 10%;
}

 .section3b h1 {
  color: #ffcc00;
  font-size: 2rem;
  margin-bottom: 40px;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 40px;
}

.bar-container {
  margin-bottom: 30px;
}

.bar-container span {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.progress-bar {
  background: #444;
  border-radius: 10px;
  overflow: hidden;
  height: 5px;
  width: 100%;
}

.progress {
  height: 100%;
  text-align: center;
  line-height: 20px;
  font-size: 0.8rem;
  color: #fff;
}

.progress.community {
  width: 77%;
  background: #ffcc00;
  
}

.progress.team {
  width: 65%;
  background: #ff9900;
}

.progress.token-sale {
  width: 88%;
  background: #ff6600;
}

.progress.marketing {
  width: 10%;
  background: #ff3300;
}
 .section4{
  background-color:rgb(54, 52, 52) ;
  color: #fff;
   padding: 1% 7%; 
  display: flex;
  height: 120vh;
  width: 100%;
    /* flex-wrap: wrap;  */
} 
.section4a,.section4b{
flex-basis:70% 30%;
} 
.section4a h1{
margin-top: 10px;
}
.section4a h3{
  margin-top: 20px;
}
.section4a p{
  margin-top: 5px;
  font-size: 0.9rem;
  padding-top: 1px;
  margin-top: 5px;
} 
.section4a>img{
  width: 50%;
  height: 20%;
  margin-right:10% ;
}
.section4a h5{
  margin-top: 10px;
  margin-bottom: 10px;
}
header{
  text-align: center;
  padding: 2em 0;
  padding-top: 20px;
 
}
header h1{
  font-size: 1.5em;
  /* font-weight: bold; */
  color: #f39c12;
}
header  span {
  color: white;
  font-size: 30px;
  /* font-weight: bold; */
}
.section5{
  background-color: rgb(54, 52, 52);
  
}
.team {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 2em;
}

.team-member {
  text-align: center;
  /* background: #222; */
  padding: 1em;
  border-radius: 2px;
  width: 350px;
}

.team-member img {
  width: 100%;
  border-radius: 30%;
  margin-bottom: 1em;
}

.team-member h2 {
  font-size: 1.5em;
  margin: 0.5em 0;
}

.team-member h3 {
  color: #f39c12;
  font-weight: normal;
  margin: 0.5em 0;
}

.team-member p {
  font-size: 0.9em;
  color:white;

}
.team1 {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 2em;
}
header1{
text-align: center;
  padding: 2em 0;
  padding-top: 20px;
 
}
header1 h1{
  font-size: 1.5em;
  /* font-weight: bold; */
  color: #f39c12;
}
.section6{
  margin: 0;
  background-color: #121212;
  color: #fff;
  height: 60vh;
}
.section7 {
  font-family: Arial, sans-serif;
  background-color: #222;
  color: white;
  text-align: center;
  padding: 50px;
}

.container1 {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 2em;
  margin: 0;
}

.header span {
  font-weight: lighter;
  color: #f3a712;
}

.publication {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  border-bottom: 1px solid #333;
  padding-bottom: 15px;
}

.publication:last-child {
  border-bottom: none;
}

.publication img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-right: 20px;
}

.publication-details {
  flex: 1;
}

.publication-details h2 {
  margin: 0;
  font-size: 1.2em;
}

.publication-details p {
  margin: 10px 0 0;
  color: #bbb;
}


footer {
  margin-top: 20px;
  /* margin-left: 5px;
  margin-right: 5px; */
}

.partners{
  width: 80vw;
  margin: 10px 20px 10px 0px;
  /* display: inline-block;  */
  display: flex;
  justify-content: space-between;
  /* gap: 70px;  */
}
.container {
  max-width: 1000px;
  margin: auto;
}
.news-header {
  color: #f4b400;
  font-size: 14px;
  text-transform: uppercase;
}
.news-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}
.news-grid {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.news-item {
  /* background: #333; */
  padding: 20px;
  /* border-radius: 10px; */
  flex: 1;
  text-align: left;
  position: relative;
  box-shadow: 0px 1px 0px 0px;
}
.news-item h3 {
  font-size: 18px;
  font-weight: bold;
}
.news-item p {
  font-size: 14px;
  line-height: 1.6;
  color: #bbb;
  padding: 20px 10px;
}
.date-circle {
  position: absolute;
  top: -15px;
  left: -30px;
  background: white;
  color: black;
  padding: 10px;
  border-radius: 50%;
  font-weight: bold;
  text-align: center;
}
.tags {
  font-size: 12px;
  color: #f4b400;
  margin-top: 15px;
  
}
.news-grid1 {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-top: 30px;
}
.section8{
  padding: 1% 7%;
    background-color: rgb(62, 58, 58);
    color: white;
    /* height: 10vh; */
    background-image: url(images/mavi.webp);
    width: 100%;
    height: 150vh;
    
    background-position: center;
    background-size: cover;
    padding: 0 10%;
    color: #fff;
    background-repeat: no-repeat;
}
.section8 h1{
  text-align: center;
  color: #f39c12;
  padding-top: 20%;
  font-size: 45px;
}
.section8 p{
  text-align: center;
  font-size: 25px;
  
}
.subscribe-box {
  margin: 20px 0;
  display: flex;
  width: 80vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.subscribe-box input {
  width: 50%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  text-align: center;
}

.subscribe-box button {
  background: yellow;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 30vw;
  font-weight: bold;
  text-align: center;
}

.social-icons{
  margin: 10px;
  font-size: 20px;
  color: white;
  width: 80vw;
  display: flex;
  gap: 15px;
  justify-content: center;
  text-decoration: none;
  /* align-items: center;
  text-align: center; */

}

.social-icons a:hover {
  color: yellow;
}
.section9 {
  font-family: Arial, sans-serif;
  /* background-color: #121212; */
  color: white;
  margin: 0px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */

}
.container2 {
  display: flex;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  width: 1000px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  margin-top: -30%;
  height: 70vh;
}
.left, .right {
  flex: 1;
  padding: 50px;
}
.right {
  text-align: center;
}
h2 {
  color: gold;
  margin: 10px;
}
.countdown-item {
  /* background-color: #333; */
   padding: 10px 10px;  
  /* border-radius: 2px; */
  margin: 10px 10px;
  font-size: 18px;
  box-shadow: 1px 0px 0px 0px;
  text-align: right;
  
}
.countdown-item1 {
  /* background-color: #333; */
   padding: 10px 10px; 
  /* border-radius: 2px; */
  margin: 10px 10px;
  font-size: 18px;
  box-shadow: 0px 0px 0px 0px;
}

 .buy-button {
 background-color: gold;
            color: black;
            padding: 20px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 30px 0px;
        }
        .buy-button:hover {
            background-color: #ffcc00;
        }
        .payment-methods img {
            width: 40px;
            margin: 10px;
        }
        .section10{
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #121212;
          color: #ffffff;
          height: 50vh;
          margin-top: -10px;
      }
      
      
        .footer {
          background-color: #1a1a1a;
          padding: 30px;
          text-align: left;
      }
      
      .footer-container {
          display: flex;
          justify-content: space-between;
          max-width: 1200px;
          margin: auto;
      }
      
      .footer-section {
          width: 30%;
      }
      
      .footer-section h2, .footer-section h3 {
          color: #ffffff;
      }
      
      .footer-section p {
          font-size: 14px;
          color: #cccccc;
      }
      
      .footer-section a {
          color: #f0b90b;
          text-decoration: none;
      }
      
      .footer-section a:hover {
          text-decoration: underline;
 }
 .social-icons a {
  margin-right: 10px;
  display: inline-block;
}

.social-icons img {
  width: 20px;
  height: 20px;
}

.footer-bottom {
  text-align: center;
  padding-top: 15px;
  border-top: 1px solid #333;
  margin-top: 20px;
}

.footer-bottom a {
  color: #f0b90b;
  text-decoration: none;
}
      
      

